<!DOCTYPE html>
<html>
<head>
    <title>Uma trova</title>
    <style>
        #custom_table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        #custom_table td, #custom_table th {
          border: 1px solid #ddd;
          padding: 8px;
        }
        
        #custom_table tr:nth-child(even){background-color: #f2f2f2;}
        
        #custom_table tr:hover {background-color: #ddd;}
        
        #custom_table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #be1515;
          color: white;
        }
    </style>
</head>
<body>
    <img src="https://akamai.sscdn.co/uploadfile/letras/playlists/3/a/b/9/3ab92363f7974d679f4194de9f389b5b.jpg"
        width="200" />
    <h1>Uma trova...</h1>
    <p>
        Eu só preciso de hoje<br />
        Pra viver e ser feliz<br />
        O passado já me foge<br />
        E o futuro nada diz!<br />
    </p>
    <p>
        Autor: Francisco Borges
    </p>
    <br />

    <div style="display: flex; ">
        <table id="custom_table">
            <tr>
                <th>Bebida</th>
                <th>Preço</th>
            </tr>
            <tr>
                <td>Brahma</td>
                <td>R$ 7,50</td>
            </tr>
            <tr>
                <td>Skol</td>
                <td>R$ 6,50</td>
            </tr>
        </table>
        <div style="width: 30px;"></div>
        <table id="custom_table">
            <tr>
                <th>Bebida</th>
                <th>Páginas</th>
            </tr>
            <tr>
                <td>Brahma</td>
                <td><a href="./brahma.html">LOCAL</a> | <a href="https://www.brahma.com.br/pt-br" target="_blank">OFICIAL</a></td>
            </tr>
            <tr>
                <td>Skol</td>
                <td><a href="./SKOL.html">LOCAL</a> | <a href="https://www.skol.com.br/" target="_blank">OFICIAL</a></td>
            </tr>
        </table>
    </div>
    <br/>
    <p>
        Autor: Marlison S.
    </p>
</body>
</html>